pipeline {
  agent any
  // { label 'slave_n1' } 
    stages {
        stage('Clean code') {
            steps {
               sh 'git clone https://github.com/KavyaKrishnamurthy/java-mvn-hello-world-web-app'
            }
        }
        stage('Build') {
            steps {
                sh 'sudo docker build -t jenkins_volume1:2.60.1 .'
            }
        }
        stage('Run') {
            steps {
                sh 'sudo docker run -it jenkins_volume1:2.60.1'
            }
        }
      stage('Deploy') {
            steps {
                sh 'sudo docker volume create voljenk'
                sh 'sudo docker run -p 5555:8080 -p 20000:50000 -v voljenk:/var/jenkins_home jenkins:2.60.1'
            }
        }
   stage('Publish') {
            steps {
                sh 'sudo docker tag jenkins_volume1:2.60.1 kavyakota/jnkvol:2.60.4'
                sh 'sudo docker login -u kavyakota -p Malini20### -h jenkins_volume1
                sh 'sudo docker push kavyakota/jnkvol:2.60.4'
            }
        }
    }
}
